<snippet>
    <content><![CDATA[${1:} int not null auto_increment,
primary key($1)
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>pk</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.sql</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create Primary Key</description>
</snippet>